<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header" >
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
        <div id="content">
            <div id="info-box-full">
                <img src="images/outdoor_restaurant.jpg"/>
                <h3>DINE @ THE ZOO</h3>
                <p>Pine City Zoo also offers an outdoor resturaunt for you and your family to relax in the presence of nature</p>
                <p>While also enjoying an delicious meal.</p>
                <p><strong>WHERE CAN I FIND IT?</strong></p>
                <P>You can find it in the food court to the left of the panda pen.</P>
            </div>
        </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>