<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header" >
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
        <div id="content">
            <div id="info-box-full">
                <img src="images/gemsbok.jpg"/>
                <h3>WE'D LOVE TO HEAR FROM YOU!</h3>
               <p>Your feedback is very important to us. Please fill in this form.</p>
                <input type="text" placeholder="Your Name" id="name"/>
                <br/>
                <input type="text" placeholder="Your Email" id="email"/>
                <textarea placeholder="Type Your Comment Here"></textarea>
                <a class="button" href="message-recieved.html">SUBMIT</a>
            </div>
        </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>