<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header" >
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
        <div id="content">
            <div id="info-box-full">
                <img src="images/gemsbok.jpg"/>
                <h3>GEMSBOK</h3>
                <p>The gemsbok, gemsbuck or South African oryx (Oryx gazella) is a large antelope in the genus Oryx. It is native to the arid regions of Southern Africa, such as the Kalahari Desert. Some authorities formerly included the East African oryx as a subspecies.</p>
                <p>The gemsbok is depicted on the coat of arms of Namibia, where the current population of the species is estimated at 373,000 individuals. In the town of Oranjemund, gemsbok wander freely around the streets, taking advantage of the vegetation in the town, such as grass in the parks and the many trees.</p>
                
                <strong><p>WHERE WILL YOU FIND THEM</p></strong>
                <p>You will find the gemsbok at pen G30, to the norh of the pandas</p>
            </div>
        </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>