<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header" >
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
        <div id="content">
            <div id="info-box-full">
                <img src="images/rhino-beetle.jpg"/>
                <h3>INSECT HOUSE</h3>
                <p>Come meet our creepy crawly friends in our lovely insect house.</p>
                <p><strong>WHERE WILL YOU FIND THEM?</strong></p>
                <P>You will find them next to the Amphitheatre</P>
            </div>
        </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>