<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header" >
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
        <div id="content">
            <div id="info-box-full">
                <img src="images/lost-forest.jpg"/>
                <h3>LOST FOREST</h3>
                <p>If you're all about having a picnic in the beautiful outdoors</p>
                <p>Then this place is definitely for you!</p>
                <p>Enjoy a delicious meal with your family and friends under one of a number of majestic oak trees</p>
                <p>Next to an absolutely beautiful lake</p>
                <p><strong>WHERE WILL YOU FIND IT?</strong></p>
                <p>The lost forrest is located between the monkey trail and the monkey pen</p>
            </div>
        </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>