<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header" >
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
        <div id="content">
            <div id="info-box-full">
                <img src="images/mos-pizza.jpg"/>
                <h3>MO'S PIZZA</h3>
                <p>From the famous Pepeproni to the exotic chicken and pineapple, Mo's Pizza garuntees quality Pizza</p>
                <p>At an affordable price.</p>
                <p>Come see for yourself.</p>
                <p><strong>WHERE WILL YOU FIND IT?</strong></p>
                <P>Mo's is located in the food court to the left of the panda pen.</P>
            </div>
        </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>