<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header" >
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
        <div id="content">
            <div id="info-box-full">
                <img src="images/monkey-trail.jpg"/>
                <h3>MONKEY TRAIL</h3>
                <p>Our monkey-trail is an obstacle course built for all ages.</p>
                <p>People from all over the world come to test their abilities. You should too!!</p>
                <p><strong>WHERE WILL YOU FIND IT?</strong></p>
                <p>Our obstacle course is found between Dine @ The Zoo and Mo's Pizza</p>
            </div>
        </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>