<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header" >
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
        <div id="content">
            <a class="info-box" href="amphitheatre.html">
                <img class="right" src="images/next-arrow.png"/>
                <img src="images/amphitheatre-tn.png"/>
                <h3>AMPHITHEATRE</h3>
                <p>Catch an educational and entertaining event</p>
            </a>
            <a class="info-box" href="monkey-trail.html">
                <img class="right" src="images/next-arrow.png"/>
                <img src="images/monkey-trail-tn.png"/>
                <h3>MONKEY TRAIL</h3>
                <p>Take a walk or ride through this challenging obstacle course</p>
            </a>
            <a class="info-box" href="insect-house.html">
                <img class="right" src="images/next-arrow.png"/>
                <img src="images/insect-house-tn.png"/>
                <h3>INSECT HOUSE</h3>
                <p>Creepy crawlies of every kind you can imagine</p>
            </a>
            <a class="info-box" href="wild-things-coffee-shop.html">
                <img class="right" src="images/next-arrow.png"/>
                <img src="images/coffee-shop-tn.png"/>
                <h3>WILD THINGS COFFEE SHOP</h3>
                <p>Enjoy a cup of coffee or a desert here</p>
            </a>
            <a class="info-box" href="lost-forest.html">
                <img class="right" src="images/next-arrow.png"/>
                <img src="images/lost-forest-tn.png"/>
                <h3>LOST FOREST</h3>
                <p>Relax and have a picnic under the trees by the lake</p>
            </a>
            <a class="info-box" href="mo's-pizza.html">
                <img class="right" src="images/next-arrow.png"/>
                <img src="images/pizza-shop-tn.png"/>
                <h3>MO'S PIZZA</h3>
                <p>Scrumptious Pizzas and Pastas for the whole family</p>
            </a>
            <a class="info-box" href="dine-@-the-zoo.html">
                <img class="right" src="images/next-arrow.png"/>
                <img src="images/restaurant-tn.png"/>
                <h3>DINE @ THE ZOO</h3>
                <p>Enjoy gourmet meals in a serene outdoor setting</p>
            </a>
        </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="#">FEEDBACK</a>
        </div>
    </body>
</html>