<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header" >
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
        <div id="content">
            <div id="info-box-full">
                <img src="images/coffee-shop.jpg"/>
                <h3>WILD THINGS COFFEE SHOP</h3>
                <p>Come and try our Iced Cuppachino which is sure to put a smile on your face.</p>
                <p>We also have a wide range of coffes to choose from. Try it. You'll love it.</p>
                <p><strong>WHERE WILL YOU FIND IT?</strong></p>
                <p>Our coffee shop is located in the food court to the left of the panda pen.</p>
            </div>
        </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>